--v=1
--alsologtostderr=true

--ipda_save_aligned_cloud=true
--ipda_solver_minimizer_progress_to_stdout=false
--ipda_solver_use_nonmonotonic_steps=true
--ipda_use_gaussian=true
--ipda_visualize_clouds=true
--ipda_dof=100.0
--ipda_point_size_aligned_source=3.0
--ipda_point_size_source=3.0
--ipda_point_size_target=3.0
--ipda_radius=0.5
--ipda_solver_function_tolerance=1.0e-16
--ipda_source_filter_size=5.0
--ipda_target_filter_size=0.0
--ipda_transformation_epsilon=1.0e-3
--ipda_dimension=3
--ipda_maximum_iterations=100
--ipda_max_neighbours=20
--ipda_solver_maximum_iterations=100
--ipda_solver_num_threads=8
--ipda_aligned_cloud_filename=../samples/bunny/aligned.pcd
--ipda_frame_id=map
--ipda_source_cloud_filename=../samples/bunny/source.pcd
--ipda_target_cloud_filename=../samples/bunny/target.pcd
